{
	"name": "procrastinanao",
	"version": "1.2.1",
	"description": "Um bot para o servidor ProcrastinaNão",
	"main": "index.js",
	"scripts": {
		"dev": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "IgorRocha",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"download-file": "^0.1.5",
		"fs": "0.0.1-security",
		"lowdb": "^1.0.0",
		"ms": "^2.1.2",
		"node-fetch": "^2.6.0",
		"nodemon": "^2.0.20",
		"openai": "^3.1.0",
		"uuid": "^3.3.3"
	}
}
